<!DOCTYPE html>
<html lang="ge">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="cem.css">
   
    
</head>
<body>

    
    <header>
        <section>
            <h1>Cem Musik- und Bildungsunternehmen <hr>  </h1>
                <ul style="font-size: 25px;">
                    <li>
                    <a href="index.html">Startseite</a>
                
                    <a href="Überuns.html">über uns</a>
                
                    <a href="Kontakt.html">Kontakt</a>
                    </li>
                </ul>
                        <p>Willkommen in unserem Music Shop. Bitte scrollen Sie auf der Seite nach unten, um die verschiedenen Instrumente zu sehen. 

                        </p>
           
        </section>
    </header>
    
    <article>
        <h2> Instrumente </h2> <hr>
            <ul>
                <li>
                    <a href="gitarre.html">Gitarre</a> <br>
                    <a href="Trommel.html">Trommel</a> <br>
                    <a href="Klavier.html">Klavier</a> <br>
                    <a href="Geige.html">Geige</a>
                </li>
            </ul>
        
    </article>

    



</body>
</html>